Abadi et al. 2015
Angelov and Sperduti 2016
Bazrfkan et al. 2014
Cheng and Lapata 2016;
Edmundson, 1969
Herman et al. 2015
I Mani and Mayburry, 1999
Joulin et al. 2016
Kim Y 2014
Kiros, Ryan, et al. 2015
Kingma and Ba 2015
Liepins et al., 2017
Lin and Hovy 2003
Luhn (1958)
Mani 2001
Mehdi Allahyari et al. 2017
Mikolov 2014
Nallapati, Zhai and Zhou 2017
Narayan et al. 2017
Nenkova and McKeown, 2012;
Nenkova et al. 2006
P. Bojanowski, E. Grave, A. Joulin, T. Mikolov, Enriching Word Vectors with Subword Information.
P. B. Baxendale. 1958. Machine-made index for technical literature: an experiment. IBM J. Res. Dev. 2, 4 (October 1958), 354-361.
Radef et al. (2002)
Radev et al. 2014
Saggion and Poibeau, 2013
Sarkar et al. 2011;
Sinha, Yadav and Gahlot 2018
Svore, Vanderwende and Burges in 2007
Sze et al. 2017
T Du and Vijay Shankar 2013
Woodsend and Lapata in 2010
Yin and Pei2015
Yann LeCun 1998
